<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,设计模式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="之前几周一直忙着做公司新版移动端的项目，截止这周末完成第一个任务节点，趁此时间赶紧回顾一下之前学习的设计模式的知识 - 单例模式。">
<meta property="og:type" content="article">
<meta property="og:title" content="单例模式">
<meta property="og:url" content="http://yoursite.com/2016/12/04/单例模式/index.html">
<meta property="og:site_name" content="Listen">
<meta property="og:description" content="之前几周一直忙着做公司新版移动端的项目，截止这周末完成第一个任务节点，趁此时间赶紧回顾一下之前学习的设计模式的知识 - 单例模式。">
<meta property="og:updated_time" content="2016-12-04T15:01:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="单例模式">
<meta name="twitter:description" content="之前几周一直忙着做公司新版移动端的项目，截止这周末完成第一个任务节点，趁此时间赶紧回顾一下之前学习的设计模式的知识 - 单例模式。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/04/单例模式/"/>

  <title> 单例模式 | Listen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Listen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">wanner be a great Font-End Engineer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                单例模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-04T22:49:52+08:00" content="2016-12-04">
              2016-12-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JavaScript/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前几周一直忙着做公司新版移动端的项目，截止这周末完成第一个任务节点，趁此时间赶紧回顾一下之前学习的设计模式的知识 - 单例模式。</p>
<a id="more"></a>
<h2 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h2><p>定义：定义一个类有且仅有一个实例，并且提供一个访问实例的全局访问点。</p>
<h3 id="简易实现"><a href="#简易实现" class="headerlink" title="简易实现"></a>简易实现</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> SingleTon = <span class="function"><span class="keyword">function</span> (<span class="params">name</span>) </span>&#123;</div><div class="line">  <span class="keyword">this</span>.name = name</div><div class="line">  <span class="keyword">this</span>.instance = <span class="literal">null</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">SingleTon.getInstance = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (!<span class="keyword">this</span>.instance) &#123;</div><div class="line">    <span class="keyword">this</span>.instance = <span class="keyword">new</span> SingleTon()</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.instance</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">let</span> a = SingleTon.getInstance(<span class="string">'sven1'</span>)</div><div class="line"><span class="keyword">let</span> b = SingleTon.getInstance(<span class="string">'sven2'</span>)</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(a === b) <span class="comment">// true</span></div></pre></td></tr></table></figure>
<p>先说说这样实现的缺点吧，首先 <code>SingleTon</code> 这个函数在使用者不知情的情况下，多次调用 <code>new SingleTon</code> 会导致单例模式失效。</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> a = <span class="keyword">new</span> SingleTon()</div><div class="line"><span class="keyword">let</span> b = <span class="keyword">new</span> SingleTon()</div><div class="line"></div><div class="line">console.<span class="built_in">log</span>(a === b) <span class="comment">// false</span></div></pre></td></tr></table></figure>
<p>而这才是大部分 JS 开发人员习惯的创建实例的方式，但是这里我们却必须要通过 <code>getInstance</code> 方法才能使单例模式有效。因此这个单例的实现方式需要优化一下</p>
<h3 id="第一次探索"><a href="#第一次探索" class="headerlink" title="第一次探索"></a>第一次探索</h3><p>上面提及优化的地方其实很明显，就是全局访问实例的方法应该更加符合日常的开发方式，因此我们可以这样写 -</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">const SingleTon = (function () &#123;</div><div class="line">  let<span class="built_in"> instance </span>= null</div><div class="line"></div><div class="line"> <span class="built_in"> return </span>function (name) &#123;</div><div class="line">   <span class="built_in"> if </span>(instance)<span class="built_in"> return </span>instance</div><div class="line"></div><div class="line">    let obj = &#123;</div><div class="line">      name</div><div class="line">    &#125;</div><div class="line"></div><div class="line">   <span class="built_in"> instance </span>= obj</div><div class="line">   <span class="built_in"> return </span>instance</div><div class="line">  &#125;</div><div class="line">&#125;)()</div><div class="line"></div><div class="line">let a =<span class="built_in"> new </span>SingleTon()</div><div class="line">let b =<span class="built_in"> new </span>SingleTon()</div><div class="line">console.log(a === b) // true</div></pre></td></tr></table></figure>
<p>诶~ 上例就很适合我们日常开发使用了，但是呢，代码上就有点绕了。</p>
<p>首先我们 <code>SingleTon</code> 函数的实体是立即执行函数返回的函数，这是为了在全局环境下保存一个 <code>instance</code> 的对象，用来存储我们的实例。</p>
<p>在 《JavaScript设计模式与开发实践》 书中还提及了一种通过代理模式实现代理模式的方案，但是我认为代理模式起到的作用仅仅只是分离代码的功能，就是将判断实例是否存在的逻辑提取出来放到了代理模式之中。</p>
<p>具体实现可以在学习代理模式之后，尝试两者结合实现一下。</p>
<h3 id="第二次探索"><a href="#第二次探索" class="headerlink" title="第二次探索"></a>第二次探索</h3><p>经过了前面两次实现单例，我们总是得不到一个令人满意的方案，这是因为前两种方案都是传统面向对象语言的实现方式。而这里指的是类似于 <code>Java</code> 一类的语言，他们的对象必须来自于类。</p>
<p>但是 <code>JS</code> 是基于原型链的面向对象语言呀 … 我们又不需要先创建类再创建对象。</p>
<p>我们可以直接在全局环境下通过字面量的形式创建一个实例。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">let <span class="selector-tag">a</span> = &#123;</div><div class="line">  name: <span class="string">'sven1'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个 <code>a</code> 对象是否就满足了单例模式的定义呢 ?</p>
<p>首页无论何时访问 <code>a</code> 对象是否都只是得到一个全等的对象呢 ？答案是一定的。那么我们也可以随时在全局的任何环境下访问到这个对象。</p>
<p>其实这也就满足了单例模式，因为 JS 毕竟是无类的语言，生搬硬套传统的单例模式意义也不大。</p>
<p>不过这样也还是有个问题，就是这个 <code>a</code> 对象极其容易被人覆盖，那么为了解决这个问题，我们最好解决一下全局环境的问题，首先是最常见的当然是限制命名空间，将对象包裹在一个对象之内</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> <span class="attr">nameSpace</span> = &#123;</div><div class="line">  a: &#123;</div><div class="line">    name: 'sven1</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>另外一个常见限制访问权限的方式是闭包</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">let SingleTon = (<span class="keyword">function</span> <span class="title"></span>() &#123;</div><div class="line">  let a = &#123;</div><div class="line">    name: 'sven1</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">return</span> <span class="type">&#123;</span></div><div class="line">    getSingleInstance: <span class="keyword">function</span> <span class="title"></span>() &#123;</div><div class="line">      <span class="keyword">return</span> <span class="type">a</span></div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;)()</div></pre></td></tr></table></figure>
<p>前面几次探索单例的实现方式，并没有明显的好坏之分，都是具体可行的思路，选择哪种方式取决于业务场景。</p>
<h2 id="惰性单例"><a href="#惰性单例" class="headerlink" title="惰性单例"></a>惰性单例</h2><p>在掌握了单例的实现方式之后，我们进一步深入单例的实现思想，我们总是在需要这个对象之前就已经创建好了这个对象。但是我们也完全可以在需要的时候再去创建这个单例。</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">const getSingle = function (fn) &#123;</div><div class="line">  let<span class="built_in"> instance </span>= null</div><div class="line"></div><div class="line"> <span class="built_in"> return </span>function () &#123;</div><div class="line">   <span class="built_in"> instance </span>=<span class="built_in"> instance</span></div><div class="line">    	?<span class="built_in"> instance</span></div><div class="line">    <span class="keyword">	:</span> fn.apply(this, arguments)</div><div class="line"></div><div class="line">   <span class="built_in"> return </span>instance</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">let getUser = getSingle(name =&gt; &#123;</div><div class="line"> <span class="built_in"> return </span>&#123; name &#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line">let a = getUser()</div><div class="line">let b = getUser()</div><div class="line">console.log(a === b)</div></pre></td></tr></table></figure>
<p>这里 <code>getSingle</code> 的方法也是我日常比较常用的创建单例的方法咯，一种比较通用的创建单例的方法。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>单例模式虽然很简单，但却是居家旅行中必备的杀人放火良器。</p>
<p>学好它 &amp; 掌握它，会让你的代码更加 fantastic 😑。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
            <a href="/tags/设计模式/" rel="tag">#设计模式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/05/Css Secrets a week - 6/" rel="next" title="CSS Secrets a week">
                <i class="fa fa-chevron-left"></i> CSS Secrets a week
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/01/2016 & 2017/" rel="prev" title="2016 & 2017">
                2016 & 2017 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oe3rjg2g6.bkt.clouddn.com/yaluji.png"
               alt="listen" />
          <p class="site-author-name" itemprop="name">listen</p>
          <p class="site-description motion-element" itemprop="description">Font-End Engineer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/swarosky44" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#单例模式"><span class="nav-number">1.</span> <span class="nav-text">单例模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简易实现"><span class="nav-number">1.1.</span> <span class="nav-text">简易实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一次探索"><span class="nav-number">1.2.</span> <span class="nav-text">第一次探索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二次探索"><span class="nav-number">1.3.</span> <span class="nav-text">第二次探索</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#惰性单例"><span class="nav-number">2.</span> <span class="nav-text">惰性单例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">listen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
