<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS,HTML5," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一直以来都和组里的同事自嘲‘我的代码写的那叫一个随心所欲，想到哪写到哪’。其实不是真的故意想这样写，一直以为都想好好看一份规范，看一份最佳实践。拖拖拉拉，今天一定要好好记一记，以后多回看回看。">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML & CSS 开发规范指南">
<meta property="og:url" content="http://yoursite.com/2016/03/23/html & css开发规范指南/index.html">
<meta property="og:site_name" content="Listen">
<meta property="og:description" content="一直以来都和组里的同事自嘲‘我的代码写的那叫一个随心所欲，想到哪写到哪’。其实不是真的故意想这样写，一直以为都想好好看一份规范，看一份最佳实践。拖拖拉拉，今天一定要好好记一记，以后多回看回看。">
<meta property="og:updated_time" content="2016-09-27T03:46:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML & CSS 开发规范指南">
<meta name="twitter:description" content="一直以来都和组里的同事自嘲‘我的代码写的那叫一个随心所欲，想到哪写到哪’。其实不是真的故意想这样写，一直以为都想好好看一份规范，看一份最佳实践。拖拖拉拉，今天一定要好好记一记，以后多回看回看。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/03/23/html & css开发规范指南/"/>

  <title> HTML & CSS 开发规范指南 | Listen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Listen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">wanner be a great Font-End Engineer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTML & CSS 开发规范指南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-23T21:27:52+08:00" content="2016-03-23">
              2016-03-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/规范指南/" itemprop="url" rel="index">
                    <span itemprop="name">规范指南</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一直以来都和组里的同事自嘲‘我的代码写的那叫一个随心所欲，想到哪写到哪’。其实不是真的故意想这样写，一直以为都想好好看一份规范，看一份最佳实践。拖拖拉拉，今天一定要好好记一记，以后多回看回看。</p>
<a id="more"></a>
<h2 id="Html"><a href="#Html" class="headerlink" title="Html"></a>Html</h2><ul>
<li><p>语义化：</p>
<ul>
<li><p>结构性元素</p>
<ul>
<li><p><code>p</code> 表示段落。只包含内联元素，不可以包含块状元素；</p>
</li>
<li><p><code>li</code> 表示列表项。只能出现在 <code>ul</code> 和 <code>ol</code> 之中，可以包含任何元素。</p>
</li>
<li><p><code>h1</code>~<code>h6</code> 表示标题。按内容重要性使用；</p>
</li>
<li><p><code>blockquote</code> 表示引用。不可以单纯为了浏览器默认渲染的左右缩进效果而使用该标签；</p>
</li>
<li><p><code>pre</code> 表示一段已经格式化好的文本内容。</p>
</li>
</ul>
</li>
<li><p>文本元素</p>
<ul>
<li><p><code>a</code> 有 <code>href</code> 属性表示链接，无 <code>href</code> 属性<br>但是有 <code>name</code> 属性表示锚点；</p>
</li>
<li><p><code>abbr</code> 表示缩写；</p>
</li>
<li><p><code>sub</code> / <code>sup</code> 表示上标和下标；</p>
</li>
</ul>
</li>
<li><p>表单元素</p>
<ul>
<li><p><code>button</code> 取代 <code>input type = &quot;button&quot;</code>；</p>
</li>
<li><p><code>fieldset</code> 和 <code>legend</code> 推荐用来组织表单；</p>
</li>
<li><p>表单元素的 <code>name</code> 不能设定为 action、enctype、mehtod、novalidate、target、submit，会导致表单提交混乱。</p>
</li>
<li><p><code>label</code> 标签添加 for 属性，增加响应区域</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>大小写，属性值</p>
<ul>
<li>元素的标签名和属性名必须小写，属性值必须双引号</li>
</ul>
</li>
<li><p>行尾空格 必须删除，没有存在的意义</p>
</li>
<li><p>type 属性省略，link script 标签用于引入文件时的 type 属性可以省略</p>
</li>
</ul>
<h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><ul>
<li><p>文件引用</p>
<ul>
<li><p>采用 link 标签调用外部样式；</p>
</li>
<li><p>不允许在页面中使用 style 块；</p>
</li>
<li><p>不允许写 style 属性的行内样式；</p>
</li>
</ul>
</li>
<li><p>命名规范</p>
<ul>
<li><p>采用 “-“ 中划线作为连接符</p>
</li>
<li><p>前缀采用统一规范：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">g-xxx 全局样式</div><div class="line">m-xxx 模块样式</div><div class="line">u-xxx 组件样式</div><div class="line"><span class="built_in">j</span>-xxx js操作命名</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>书写格式</p>
<ul>
<li><p>选择器和大括号之间一个空格</p>
</li>
<li><p>冒号之后一个空格；</p>
</li>
<li><p>逗号之后一个空格；</p>
</li>
<li><p>所有规则之后换行；</p>
</li>
<li><p>多组选择器换行；</p>
</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">mari</span> &#123;</div><div class="line">  <span class="attribute">display</span>: inline-block;</div><div class="line">&#125;</div><div class="line"><span class="selector-tag">h1</span>,</div><div class="line"><span class="selector-tag">h2</span>,</div><div class="line"><span class="selector-tag">h3</span> &#123;</div><div class="line">  <span class="attribute">margin</span>: <span class="number">0</span>;</div><div class="line">  <span class="attribute">background-color</span>: <span class="built_in">rgba</span>(0, 0, 0, .5);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><p>小数之前的 0 可以省略不写；</p>
</li>
<li><p>url() 里面的引号可以省略</p>
</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">body</span> &#123;</div><div class="line">  <span class="attribute">background-image</span>: <span class="built_in">url</span>(sprites.png);</div><div class="line">&#125;</div><div class="line">@<span class="keyword">import</span> url(global.css);</div></pre></td></tr></table></figure>
<ul>
<li><p>颜色值小写 #f00 ；</p>
</li>
<li><p>遵循先布局后内容的顺序，私有属性在前标准属性在后</p>
</li>
</ul>
</li>
<li><p>避免低效率选择器</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* css解析器按照从右至左的顺序解读选择器，那么首先解析 * ，效率肯定特别低下 */</span></div><div class="line"><span class="keyword">div</span> * &#123;</div><div class="line">  ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<p><a href="//www.kancloud.cn/chandler/css-code-guide/51276">详细 html 规范文档</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag">#CSS</a>
          
            <a href="/tags/HTML5/" rel="tag">#HTML5</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/21/vuex学习笔记/" rel="next" title="vuex 学习笔记">
                <i class="fa fa-chevron-left"></i> vuex 学习笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/24/ES6 Module/" rel="prev" title="ES6 Modules">
                ES6 Modules <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oe3rjg2g6.bkt.clouddn.com/yaluji.png"
               alt="listen" />
          <p class="site-author-name" itemprop="name">listen</p>
          <p class="site-description motion-element" itemprop="description">Font-End Engineer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/swarosky44" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Html"><span class="nav-number">1.</span> <span class="nav-text">Html</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS"><span class="nav-number">2.</span> <span class="nav-text">CSS</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">listen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
