<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="正则表达式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="故事是这样开始的，一个小时前我准备刷一下题，结果第一题就狠狠扇了我的脸，还好几下。
题目描述：检验银行卡密码，密码长度必须是 4 位 或者 6 位，并且每一位都只能是数字。
于是我写下我的实现，跑通测试用例，提交之后参考一下别人的答案 …
123function validatePIN(pin) &amp;#123;  return /^(\d&amp;#123;4&amp;#125;|\d&amp;#123;6&amp;#125;)$">
<meta property="og:type" content="article">
<meta property="og:title" content="正则手记">
<meta property="og:url" content="http://yoursite.com/2016/10/19/正则手记/index.html">
<meta property="og:site_name" content="Listen">
<meta property="og:description" content="故事是这样开始的，一个小时前我准备刷一下题，结果第一题就狠狠扇了我的脸，还好几下。
题目描述：检验银行卡密码，密码长度必须是 4 位 或者 6 位，并且每一位都只能是数字。
于是我写下我的实现，跑通测试用例，提交之后参考一下别人的答案 …
123function validatePIN(pin) &amp;#123;  return /^(\d&amp;#123;4&amp;#125;|\d&amp;#123;6&amp;#125;)$">
<meta property="og:updated_time" content="2016-10-19T09:30:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则手记">
<meta name="twitter:description" content="故事是这样开始的，一个小时前我准备刷一下题，结果第一题就狠狠扇了我的脸，还好几下。
题目描述：检验银行卡密码，密码长度必须是 4 位 或者 6 位，并且每一位都只能是数字。
于是我写下我的实现，跑通测试用例，提交之后参考一下别人的答案 …
123function validatePIN(pin) &amp;#123;  return /^(\d&amp;#123;4&amp;#125;|\d&amp;#123;6&amp;#125;)$">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/19/正则手记/"/>

  <title> 正则手记 | Listen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Listen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">wanner be a great Font-End Engineer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                正则手记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-19T17:30:52+08:00" content="2016-10-19">
              2016-10-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/正则表达式/" itemprop="url" rel="index">
                    <span itemprop="name">正则表达式</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>故事是这样开始的，一个小时前我准备刷一下题，结果第一题就狠狠扇了我的脸，还好几下。</p>
<p>题目描述：检验银行卡密码，密码长度必须是 4 位 或者 6 位，并且每一位都只能是数字。</p>
<p>于是我写下我的实现，跑通测试用例，提交之后参考一下别人的答案 …</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> <span class="title">validatePIN</span>(pin) &#123;</div><div class="line">  <span class="keyword">return</span> <span class="type">/^(\d&#123;4&#125;|\d&#123;6&#125;)$/.test(pin)</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>至于我写了啥… 不重要了，我要好好学一下正则。以下正文</p>
<a id="more"></a>
<h2 id="元字符"><a href="#元字符" class="headerlink" title="元字符"></a>元字符</h2><ul>
<li><code>.</code> : 匹配除换行符以外的任意字符</li>
</ul>
<p>eg:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="regexp">/./</span>.test(<span class="string">'hello world'</span>)  <span class="regexp">//</span> true</div></pre></td></tr></table></figure>
<ul>
<li><code>\w</code> : 匹配字母或数字或下划线或中文</li>
</ul>
<p>eg:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="regexp">/\w/</span>.test(<span class="string">'hello world'</span>) <span class="regexp">//</span> true</div><div class="line"><span class="regexp">/\w/</span>.test(<span class="string">'  '</span>) <span class="regexp">//</span> false</div></pre></td></tr></table></figure>
<ul>
<li><code>\s</code> : 匹配任意的空白字符</li>
</ul>
<p>eg:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="regexp">/\s/</span>.test(<span class="string">'  '</span>) <span class="regexp">//</span> true</div><div class="line"><span class="regexp">/\s/</span>.test(<span class="string">'helloworld'</span>) <span class="regexp">//</span> fase</div></pre></td></tr></table></figure>
<ul>
<li><code>\d</code> : 匹配 0 - 9 之间的整数数字</li>
</ul>
<p>eg:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="regexp">/\d/</span>.test(<span class="string">'helloworld'</span>) <span class="regexp">//</span> false</div><div class="line"><span class="regexp">/\d/</span>.test(<span class="string">'123'</span>) <span class="regexp">//</span> true</div></pre></td></tr></table></figure>
<ul>
<li><code>\b</code> :  匹配单词的开始或结尾</li>
</ul>
<p>eg:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="regexp">/\bhello\b/</span>.test(<span class="string">'hello world'</span>) <span class="regexp">//</span> true</div><div class="line"><span class="regexp">/\bhello\b/</span>.test(<span class="string">'helloworld'</span>)  <span class="regexp">//</span> false</div></pre></td></tr></table></figure>
<ul>
<li><code>^</code> : 匹配一行字符串的开头</li>
</ul>
<p>eg:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="regexp">/^hello/</span>.test(<span class="string">'hello'</span>) <span class="regexp">//</span> true</div></pre></td></tr></table></figure>
<ul>
<li><code>$</code> : 匹配一行字符串的结尾</li>
</ul>
<p>eg:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="regexp">/world$/</span>.test(<span class="string">'hello wrold'</span>) <span class="regexp">//</span> true</div></pre></td></tr></table></figure>
<h2 id="字符转义"><a href="#字符转义" class="headerlink" title="字符转义"></a>字符转义</h2><p>上面提供的元字符中，我们如果想要匹配元字符那些特定字符的时候就需要用到字符转义 \ ，</p>
<p>eg:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="regexp">/\./</span>.test(<span class="string">'hello.world'</span>) <span class="regexp">//</span> true</div></pre></td></tr></table></figure>
<p>同理还有 * + ？ 等符号都需要先转义才能当做普通字符去匹配</p>
<h2 id="重复"><a href="#重复" class="headerlink" title="重复"></a>重复</h2><ul>
<li><code>*</code> : 重复零次或更多次</li>
</ul>
<p>eg:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">'abcdhelloworld'</span>.match(<span class="regexp">/h\w*/</span>) <span class="regexp">//</span> helloworld</div></pre></td></tr></table></figure>
<ul>
<li><code>+</code> : 重复一次或更多次</li>
</ul>
<p>eg:</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">'abcd123d'</span>.match<span class="comment">(/\d+\)</span> <span class="comment">// 123</span></div></pre></td></tr></table></figure>
<ul>
<li><code>?</code> : 重复一次或零次</li>
</ul>
<p>eg:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">'1111111'</span>.match(<span class="regexp">/\d?/</span>) <span class="regexp">//</span> <span class="string">'1'</span></div></pre></td></tr></table></figure>
<ul>
<li><code>{n}</code> : 重复 n 次</li>
</ul>
<p>eg:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="regexp">/\d&#123;4&#125;/</span>.test(<span class="string">'1234'</span>) <span class="regexp">//</span> true</div><div class="line"><span class="regexp">/\d&#123;6&#125;/</span>.test(<span class="string">'12345'</span>) <span class="regexp">//</span> false</div></pre></td></tr></table></figure>
<p>btw:</p>
<p>题中的密码的 以及 每位都是数字的校验就是通过 <code>\d{4}</code> 这样判断的，之后会提及如果允许分支条件，也就是 或 条件。</p>
<ul>
<li><code>{n,}</code> : 重复 n 次或更多次</li>
</ul>
<p>eg:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="regexp">/\d&#123;4,&#125;/</span>.test(<span class="string">'123456'</span>) <span class="regexp">//</span> true</div></pre></td></tr></table></figure>
<ul>
<li><code>{n, m}</code> : 重复不能少于 n ，但是要大于 m</li>
</ul>
<p>eg:</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">/\d&#123;<span class="number">4</span>,<span class="number">6</span>&#125;/.test('<span class="number">123</span>') <span class="comment">// false</span></div><div class="line">/\d&#123;<span class="number">4</span>,<span class="number">6</span>&#125;/.test('<span class="number">12345</span>') <span class="comment">// true</span></div><div class="line">/\d&#123;<span class="number">4</span>,<span class="number">6</span>&#125;/.test('<span class="number">123456</span>') <span class="comment">// false</span></div></pre></td></tr></table></figure>
<h2 id="字符类"><a href="#字符类" class="headerlink" title="字符类"></a>字符类</h2><p><code>[...]</code> : 用于匹配自定义的特殊的字符集合，比如现在我们想匹配英文字符 a 或者 b。</p>
<p>eg:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="regexp">/[abc]/</span>.test(<span class="string">'wxy'</span>) <span class="regexp">//</span> false</div><div class="line"><span class="regexp">/[abc]/</span>.test(<span class="string">'wxya'</span>) <span class="regexp">//</span> true</div></pre></td></tr></table></figure>
<h2 id="分支条件"><a href="#分支条件" class="headerlink" title="分支条件"></a>分支条件</h2><p>之前提及的银行密码验证长度必须为 4 位或者 6 位，则可以利用分支条件来解决这里的条件选择问题。</p>
<p><code>|</code> : 用于把不同的规则分隔开</p>
<p>eg:</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">/\d&#123;<span class="number">4</span>&#125;|\d&#123;<span class="number">6</span>&#125;/.test('<span class="number">1234</span>') <span class="comment">// true</span></div><div class="line">/\d&#123;<span class="number">4</span>&#125;|\d&#123;<span class="number">6</span>&#125;/.test('<span class="number">123456</span>') <span class="comment">// true</span></div></pre></td></tr></table></figure>
<h2 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h2><p><code>(...)</code> : 用小括号裹住的 选择条件 可以分为一组，用于复用或者之后会有提及的 后向引用</p>
<p>eg:</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">简易的 IP 地址匹配</div><div class="line"></div><div class="line">/(\d&#123;<span class="number">1</span>,<span class="number">3</span>&#125;\.)&#123;<span class="number">3</span>&#125;\d&#123;<span class="number">1</span>,<span class="number">3</span>&#125;/.test(<span class="number">128.27</span><span class="number">.129</span><span class="number">.255</span>) <span class="comment">// true</span></div><div class="line"></div><div class="line">复杂点的 IP 地址匹配， 现在看得懂了么 ?</div><div class="line"></div><div class="line">((<span class="number">2</span>[<span class="number">0</span><span class="number">-4</span>]\d|<span class="number">25</span>[<span class="number">0</span><span class="number">-5</span>]|[<span class="number">01</span>]?\d\d?)\.)&#123;<span class="number">3</span>&#125;(<span class="number">2</span>[<span class="number">0</span><span class="number">-4</span>]\d|<span class="number">25</span>[<span class="number">0</span><span class="number">-5</span>]|[<span class="number">01</span>]?\d\d?)</div></pre></td></tr></table></figure>
<h2 id="反义"><a href="#反义" class="headerlink" title="反义"></a>反义</h2><p>反义指在选择运算中我们经常会用到一种运算 - 非运算</p>
<ul>
<li><p><code>\W</code> : 匹配任意既不是字母也不是数字也不是下划线也不是汉字的字符</p>
</li>
<li><p><code>\S</code> : 匹配任意不是空白字符的字符</p>
</li>
<li><p><code>\D</code> : 匹配非数字的字符</p>
</li>
<li><p><code>\B</code> : 匹配不是单词开头或结尾的位置</p>
</li>
<li><p><code>[^...]</code> : 匹配除条件内的所有字符</p>
</li>
</ul>
<h2 id="后向引用"><a href="#后向引用" class="headerlink" title="后向引用"></a>后向引用</h2><p>通过 <code>(...)</code> 可以实现选择条件的分组功能，当我们在剩余文本中想复用之前的选择条件，我们可以利用后向引用实现。</p>
<p>正则是从左向右运行下去，每一个分组中都有一个默认的组号，从左到右从 1 开始计数。</p>
<p>eg:</p>
<p>匹配 go go 或 hello hello 这样的重复文本</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/(<span class="symbol">\b</span><span class="symbol">\w</span>+<span class="symbol">\b</span>)<span class="symbol">\s</span><span class="symbol">\1</span>/.test('go go') // true</div></pre></td></tr></table></figure>
<p>我们也可以自定义组名，方便复用，不过自定义命名在 JS 中并没有实现 😆，学习一下在其他语言中使用吧。</p>
<p>eg:</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/(?&lt;foo&gt;<span class="symbol">\b</span><span class="symbol">\w</span>+<span class="symbol">\b</span>)<span class="symbol">\s</span><span class="symbol">\k</span>&lt;foo&gt;/.test('go go') // true</div></pre></td></tr></table></figure>
<h2 id="零宽断言"><a href="#零宽断言" class="headerlink" title="零宽断言"></a>零宽断言</h2><ul>
<li><code>(?=...)</code> : 用于查找某个符合检索条件的文本之前的内容</li>
</ul>
<p>eg:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">'sining'</span>.match(<span class="regexp">/\w+(?=ing)/</span>) <span class="regexp">//</span> sin</div></pre></td></tr></table></figure>
<ul>
<li><code>(?&lt;=...)</code> : 用于查找某个符合检索条件的文本之后的内容</li>
</ul>
<h2 id="负向零宽断言"><a href="#负向零宽断言" class="headerlink" title="负向零宽断言"></a>负向零宽断言</h2><p>然而 JS 依然没有实现这些反义 😑</p>
<ul>
<li><p><code>(?!...)</code> : <code>(?=...)</code> 的反义</p>
</li>
<li><p><code>(?&lt;!...)</code> : <code>(?&lt;=...)</code> 的反义</p>
</li>
</ul>
<h2 id="贪婪-amp-懒惰"><a href="#贪婪-amp-懒惰" class="headerlink" title="贪婪 &amp; 懒惰"></a>贪婪 &amp; 懒惰</h2><p>贪婪匹配 : 在满足匹配条件时会尽可能匹配最多的字符</p>
<p>eg:</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">'abababcab'</span>.match<span class="comment">(/a.*b/)</span> <span class="comment">// abababcab</span></div></pre></td></tr></table></figure>
<p>懒惰匹配 : 在满足匹配条件时尽可能匹配最少的字符</p>
<p>eg:</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">'abababcab'</span>.match<span class="comment">(/a.*?b/)</span> <span class="comment">// ab</span></div></pre></td></tr></table></figure>
<p>懒惰匹配还有以下几种常用的匹配方式:</p>
<ul>
<li><p><code>*?</code> : 重复任意次，尽可能少匹配</p>
</li>
<li><p><code>+?</code> : 重复匹配 &gt;= 1 次，尽可能少匹配</p>
</li>
<li><p><code>??</code> : 重复匹配 &lt;= 1 次，尽可能少匹配</p>
</li>
<li><p><code>{n,m}?</code> : 重复匹配 n &lt;= , &gt;= m 次，尽可能少匹配</p>
</li>
<li><p><code>{n,}?</code> : 重复匹配 &gt;= n 次，尽可能少匹配</p>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>正则的基础内容差不多就这些了，当然还有一些更加高深的内容，不过我们的 JS 未必给我们实现了 😑</p>
<p>不管怎么样，以后刷题我再也不会因为不熟练正则被欺负了! 😕 !</p>
<blockquote>
<p><a href="http://deerchao.net/tutorials/regex/regex.htm#more" target="_blank" rel="external">正则表达式30分钟入门</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/正则表达式/" rel="tag">#正则表达式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/18/刷题手记/" rel="next" title="刷题手记">
                <i class="fa fa-chevron-left"></i> 刷题手记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/25/Css Secrets a week - 4/" rel="prev" title="CSS Secrets a week">
                CSS Secrets a week <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oe3rjg2g6.bkt.clouddn.com/yaluji.png"
               alt="listen" />
          <p class="site-author-name" itemprop="name">listen</p>
          <p class="site-description motion-element" itemprop="description">Font-End Engineer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/swarosky44" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#元字符"><span class="nav-number">1.</span> <span class="nav-text">元字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符转义"><span class="nav-number">2.</span> <span class="nav-text">字符转义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重复"><span class="nav-number">3.</span> <span class="nav-text">重复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符类"><span class="nav-number">4.</span> <span class="nav-text">字符类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支条件"><span class="nav-number">5.</span> <span class="nav-text">分支条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分组"><span class="nav-number">6.</span> <span class="nav-text">分组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反义"><span class="nav-number">7.</span> <span class="nav-text">反义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后向引用"><span class="nav-number">8.</span> <span class="nav-text">后向引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#零宽断言"><span class="nav-number">9.</span> <span class="nav-text">零宽断言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#负向零宽断言"><span class="nav-number">10.</span> <span class="nav-text">负向零宽断言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贪婪-amp-懒惰"><span class="nav-number">11.</span> <span class="nav-text">贪婪 & 懒惰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">12.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">listen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
