<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="概述Array 是 JS 的内置对象,同时 Array() 也是一个构造函数，可以用来生成新的数组对象。向构造函数传递不同的参数，Array 构造函数会做出不同的响应。">
<meta property="og:type" content="article">
<meta property="og:title" content="JS标准库学习笔记 - Array">
<meta property="og:url" content="http://yoursite.com/2016/01/19/JS标准库学习周记-Array对象/index.html">
<meta property="og:site_name" content="Listen">
<meta property="og:description" content="概述Array 是 JS 的内置对象,同时 Array() 也是一个构造函数，可以用来生成新的数组对象。向构造函数传递不同的参数，Array 构造函数会做出不同的响应。">
<meta property="og:updated_time" content="2016-09-27T03:56:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS标准库学习笔记 - Array">
<meta name="twitter:description" content="概述Array 是 JS 的内置对象,同时 Array() 也是一个构造函数，可以用来生成新的数组对象。向构造函数传递不同的参数，Array 构造函数会做出不同的响应。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/01/19/JS标准库学习周记-Array对象/"/>

  <title> JS标准库学习笔记 - Array | Listen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Listen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">wanner be a great Font-End Engineer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JS标准库学习笔记 - Array
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-19T21:27:52+08:00" content="2016-01-19">
              2016-01-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>Array 是 JS 的内置对象,同时 <code>Array()</code> 也是一个构造函数，可以用来生成新的数组对象。向构造函数传递不同的参数，Array 构造函数会做出不同的响应。</p>
<a id="more"></a>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> <span class="built_in">Array</span>()</div><div class="line"><span class="comment">// 无参时输出一个空数组</span></div><div class="line"><span class="keyword">new</span> <span class="built_in">Array</span>(num)</div><div class="line"><span class="comment">// 参数唯一且是正整数时输出一个长度为num的数组，[undefined * num]</span></div><div class="line"><span class="keyword">new</span> <span class="built_in">Array</span>(obj)</div><div class="line"><span class="comment">//多参数或者参数是非正整数时输出一个成员为[obj]的数组</span></div></pre></td></tr></table></figure>
<blockquote>
<p>《javascript高级程序设计》中提及是不推荐通过字面量的形式创建一个数组对象</p>
</blockquote>
<p>因为如下的代码在IE8中会造成与其他浏览器的不同的解读，从而创建不同的对象 (然后我觉得这也无所谓，我还是坚持用字面量)</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,]</div><div class="line">// IE:arr.<span class="built_in">length</span> = <span class="number">3</span> ; CHROME:arr.<span class="built_in">length</span> = <span class="number">2</span></div><div class="line"><span class="built_in">var</span> arr = [,,,]</div><div class="line">// IE:arr.<span class="built_in">length</span> = <span class="number">4</span> ; CHROME:arr.<span class="built_in">length</span> = <span class="number">3</span></div></pre></td></tr></table></figure>
<p>数组的每一项可以保存任何类型的数据类型，并且数组对象的长度是动态的，即数组的 length 属性可以根据数组中元素的增减实现变化。</p>
<p>在 JS 中 Array 的 length 属性不是只读属性，可以通过修改 length 属性实现对数组内元素的增减。</p>
<p>移除末尾元素：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</div><div class="line">arr.length = <span class="number">2</span></div><div class="line">console.log(arr)</div><div class="line"><span class="comment">// [1,2]</span></div></pre></td></tr></table></figure>
<p>添加末尾元素：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</div><div class="line">arr[arr.length] = <span class="number">4</span></div><div class="line">console.log(arr)</div><div class="line"><span class="comment">// [1,2,3,4]</span></div></pre></td></tr></table></figure>
<h2 id="数组类型检测"><a href="#数组类型检测" class="headerlink" title="数组类型检测"></a>数组类型检测</h2><p>1.<code>instanceof</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = <span class="keyword">new</span> <span class="built_in">Array</span>()</div><div class="line">arr <span class="keyword">instanceof</span> <span class="built_in">Array</span></div><div class="line"><span class="comment">// true</span></div></pre></td></tr></table></figure>
<p>但是 <code>instanceof</code> 要求 arr 处于和它同一个全局环境下，如果页面中有iframe 标签引入的另一个 html 环境则无法进行判断。</p>
<p>2.<code>Array.isArray()</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = <span class="keyword">new</span> <span class="built_in">Array</span>()</div><div class="line"><span class="built_in">Array</span>.isArray(arr)</div><div class="line"><span class="comment">//true</span></div></pre></td></tr></table></figure>
<p><code>Array.isArray(obj)</code> 是 es5 添加的新方法，目的用于判断某个对象是否是数组，而不用担心是哪个全局环境下创建的。</p>
<hr>
<h2 id="Array-转换方法"><a href="#Array-转换方法" class="headerlink" title="Array 转换方法"></a>Array 转换方法</h2><p><code>toString()</code> 、 <code>toLocalString()</code> 、 <code>valueOf()</code>是所有对象都有的三个方法</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = [1,2,3]</div><div class="line">console.<span class="built_in">log</span>(arr.<span class="keyword">toString</span>()) <span class="comment">// "1,2,3"</span></div><div class="line">console.<span class="built_in">log</span>(arr.valueOf()) <span class="comment">// [1,2,3]</span></div><div class="line">console.<span class="built_in">log</span>(arr.toLocalString()) <span class="comment">// "1,2,3"</span></div></pre></td></tr></table></figure>
<p><code>valueOf()</code> 返回数组本身</p>
<p><code>toString()</code> 返回一个用逗号拼接数组内元素的字符串</p>
<p><code>toLocalString()</code> 大部分时候会返回和 <code>toString()</code> 相同的值。但实际上不同的是 <code>toString()</code> 是对每个元素进行 <code>toString()</code>，而<code>toLocalString()</code> 方法则是对每个元素进行 <code>toLocalString()</code> 方法</p>
<h2 id="Array实例的方法"><a href="#Array实例的方法" class="headerlink" title="Array实例的方法"></a>Array实例的方法</h2><p>非数组需要使用 <code>[].method.call</code> 或者<code>Array.prototype.method.call</code> 才可以使用的方法：</p>
<p>1.<code>push()</code> 向数组末端添加一个元素，返回值为数组的长度，如果添加元素为一个对象，则实际添加的是对象的引用</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</div><div class="line">arr.push(<span class="number">4</span>)</div><div class="line"><span class="comment">// 4</span></div></pre></td></tr></table></figure>
<p>2.<code>pop()</code> 移除数组末端最后一个元素，返回值为移除的元素，如果移除空数组，返回undefined</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</div><div class="line">arr.pop(<span class="number">3</span>)</div><div class="line"><span class="comment">// 3</span></div></pre></td></tr></table></figure>
<p>3.<code>join()</code> 以参数为分隔符，组成一个字符串为返回值</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</div><div class="line">arr.<span class="keyword">join</span>(<span class="string">'|'</span>)</div><div class="line"><span class="comment">// 1|2|3</span></div></pre></td></tr></table></figure>
<p>4.<code>contact()</code> 合并两个数组对象，返回一个新的数组对象</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</div><div class="line">    brr = [<span class="number">4</span>,<span class="number">5</span>]</div><div class="line">arr.contact(brr)</div><div class="line"><span class="comment">// [1,2,3,4,5]</span></div></pre></td></tr></table></figure>
<p>5.<code>shift()</code> 删除数组的第一个元素，并返回删除的元素</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</div><div class="line">arr.shift()</div><div class="line"><span class="comment">// 1</span></div></pre></td></tr></table></figure>
<p>6.<code>unshift()</code>在数组的第一个位置添加元素，返回数组的长度</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</div><div class="line">arr.unshift(<span class="number">10</span>)</div><div class="line"><span class="comment">// 4</span></div></pre></td></tr></table></figure>
<p>7.<code>reverse()</code>颠倒数组的元素的排序</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</div><div class="line">arr.reverse()</div><div class="line"><span class="comment">// [3,2,1]</span></div></pre></td></tr></table></figure>
<p>8.<code>slice([startIdx],[endIdx])</code>截取数组，返回新数组对象为截取的数组</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var arr = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>]</div><div class="line">arr.slice(<span class="number">1</span>,<span class="number">2</span>)</div><div class="line">// [<span class="string">'b'</span>]</div></pre></td></tr></table></figure>
<p>9.<code>splice([startIdx],[length],[...arg])</code>删除数组中的一部分，返回被删除的部分数组，第一个参数为删除的起始位置，第二个参数为删除数组的长度，第三个~第N个为在删除位置将添加的新元素。</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var arr = [<span class="string">'a'</span>,<span class="string">'b'</span>]</div><div class="line">arr.splice(<span class="number">0</span>,<span class="number">2</span>,<span class="string">'d'</span>)</div><div class="line">// [<span class="string">'a'</span>,<span class="string">'b'</span>]</div><div class="line">console.log(arr)</div><div class="line">// [<span class="string">'d'</span>]</div></pre></td></tr></table></figure>
<p>12.<code>sort([function])</code>对数组元素进行排序，通过将元素调用 <code>toString()</code> 方法转换成字符串然后进行字符串对比。可以自定义排序，传入一个函数对象为参数</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = [<span class="number">1</span>,<span class="number">8</span>,<span class="number">10</span>,<span class="number">2</span>,<span class="number">3</span>]</div><div class="line">a.sort()</div><div class="line"><span class="comment">// [1,2,3,8,10]</span></div><div class="line">a.sort(<span class="function"><span class="keyword">function</span><span class="params">(a,b)</span></span>&#123;</div><div class="line">  <span class="keyword">if</span> (a &lt; b) &#123;</div><div class="line">    <span class="keyword">return</span> <span class="number">-1</span></div><div class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (a === b) &#123;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span></div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="keyword">return</span> <span class="number">1</span></div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h2 id="ES5新增方法"><a href="#ES5新增方法" class="headerlink" title="ES5新增方法"></a>ES5新增方法</h2><p>1.<code>map(function(elem、index、arr){})</code>传入一个参数为函数对象，遍历数组元素传入函数中，根据函数返回值返回一个新数组</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</div><div class="line">arr.map(<span class="function"><span class="keyword">function</span><span class="params">(ele, idx, arr)</span> </span>&#123;</div><div class="line">  <span class="keyword">return</span> ele*<span class="number">2</span></div><div class="line">&#125;)</div><div class="line"><span class="comment">// [2,4,6]</span></div></pre></td></tr></table></figure>
<p>2.<code>forEach(function(ele, idx, arr){})</code>类似<code>map()</code>但是没有返回值</p>
<p>3.<code>filter(function(ele, idx, arr){})</code>遍历数组元素，传入<code>function()</code>将返回值为true的元素组成一个新的数组对象返回</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</div><div class="line">arr.filter(<span class="function"><span class="keyword">function</span><span class="params">(ele, idx, arr)</span> </span>&#123;</div><div class="line">  <span class="keyword">return</span> ele &gt; <span class="number">2</span></div><div class="line">&#125;)</div><div class="line"><span class="comment">//[3]</span></div></pre></td></tr></table></figure>
<p>4.<code>some(function(ele, idx, arr){})</code>遍历数组元素，传入<code>funciton()</code>有一个元素返回值为true则整体返回true</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</div><div class="line">arr.some(<span class="function"><span class="keyword">function</span><span class="params">(ele, idx, arr)</span> </span>&#123;</div><div class="line">  <span class="keyword">return</span> ele &gt; <span class="number">2</span></div><div class="line">&#125;)</div><div class="line"><span class="comment">// true</span></div></pre></td></tr></table></figure>
<p>5.<code>every(function(ele, idx, arr){})</code>遍历数组元素，传入<code>funciton()</code>有一个元素返回值为false则整体返回false</p>
<p>6.<code>reduce(function(pre, cur, idx, arr){})</code>从第一个元素开始遍历数组，累计值为返回值</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</div><div class="line">arr.reduce(<span class="function"><span class="keyword">function</span><span class="params">(pre, cur, idx, arr)</span> </span>&#123;</div><div class="line">  <span class="keyword">return</span> pre + cur</div><div class="line">&#125;)</div><div class="line"><span class="comment">// 6</span></div></pre></td></tr></table></figure>
<p>7.<code>reduceRight(function(pre, cur, idx, arr){})</code> 与 <code>reduce()</code>方法一致，不同于从最后一个元素开始</p>
<p>8.<code>indexOf()</code>返回元素在数组中第一次出现时的index</p>
<p>9.<code>lastIndexOf()</code>返回元素在数组中最后一次出现时的index</p>
<blockquote>
<p>《JavaScript高级程序设计》读书笔记</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/24/this & new/" rel="prev" title="this & new - Array">
                this & new - Array <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oe3rjg2g6.bkt.clouddn.com/yaluji.png"
               alt="listen" />
          <p class="site-author-name" itemprop="name">listen</p>
          <p class="site-description motion-element" itemprop="description">Font-End Engineer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/swarosky44" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组类型检测"><span class="nav-number">2.</span> <span class="nav-text">数组类型检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Array-转换方法"><span class="nav-number">3.</span> <span class="nav-text">Array 转换方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Array实例的方法"><span class="nav-number">4.</span> <span class="nav-text">Array实例的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES5新增方法"><span class="nav-number">5.</span> <span class="nav-text">ES5新增方法</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">listen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
