<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,ES6," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="JS一直以来都是没有模块的概念的，一个大型项目中无法将JS代码拆分成多个小模块，没办法有效分层组织代码。除了用立即执行函数包裹代码，所有声明的变量都是全局变量，函数内的变量虽然是私有变量但是要想从外部访问函数内部的变量也只能通过闭包这样的形式才得以实现，闭包本身也存在一定性能上的问题。
因此JSer们一直在探索JS的模块化，从 require.js sea.js 到 common.js，最终演变成">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6 Modules">
<meta property="og:url" content="http://yoursite.com/2016/03/24/ES6 Module/index.html">
<meta property="og:site_name" content="Listen">
<meta property="og:description" content="JS一直以来都是没有模块的概念的，一个大型项目中无法将JS代码拆分成多个小模块，没办法有效分层组织代码。除了用立即执行函数包裹代码，所有声明的变量都是全局变量，函数内的变量虽然是私有变量但是要想从外部访问函数内部的变量也只能通过闭包这样的形式才得以实现，闭包本身也存在一定性能上的问题。
因此JSer们一直在探索JS的模块化，从 require.js sea.js 到 common.js，最终演变成">
<meta property="og:updated_time" content="2016-09-27T03:44:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6 Modules">
<meta name="twitter:description" content="JS一直以来都是没有模块的概念的，一个大型项目中无法将JS代码拆分成多个小模块，没办法有效分层组织代码。除了用立即执行函数包裹代码，所有声明的变量都是全局变量，函数内的变量虽然是私有变量但是要想从外部访问函数内部的变量也只能通过闭包这样的形式才得以实现，闭包本身也存在一定性能上的问题。
因此JSer们一直在探索JS的模块化，从 require.js sea.js 到 common.js，最终演变成">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/03/24/ES6 Module/"/>

  <title> ES6 Modules | Listen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Listen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">wanner be a great Font-End Engineer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ES6 Modules
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-24T21:27:52+08:00" content="2016-03-24">
              2016-03-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/ES6-Study/" itemprop="url" rel="index">
                    <span itemprop="name">ES6 Study</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JS一直以来都是没有模块的概念的，一个大型项目中无法将JS代码拆分成多个小模块，没办法有效分层组织代码。除了用立即执行函数包裹代码，所有声明的变量都是全局变量，函数内的变量虽然是私有变量但是要想从外部访问函数内部的变量也只能通过闭包这样的形式才得以实现，闭包本身也存在一定性能上的问题。</p>
<p>因此JSer们一直在探索JS的模块化，从 <code>require.js</code> <code>sea.js</code> 到 <code>common.js</code>，最终演变成ES6的中的一个规范。</p>
<p>这里不论客户端还是服务端都推荐统一使用ES6的module，也就是我们经常写的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> xxx <span class="keyword">from</span> <span class="string">'./xxx'</span></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> yyy</div></pre></td></tr></table></figure>
<a id="more"></a>
<h1 id="严格模式"><a href="#严格模式" class="headerlink" title="严格模式"></a>严格模式</h1><p>ES6 的模块都是自动添加 <code>&#39;use static&#39;</code>，即使我们并没有主动在函数内部或者模块内部添加 <code>use static</code></p>
<h1 id="export"><a href="#export" class="headerlink" title="export"></a>export</h1><p><code>export</code> 用于暴露模块内的 <code>function、let、var、const、class</code> 定义的变量。</p>
<p>如果模块内有多个对象需要暴露，可以如下书写：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">export &#123;<span class="selector-tag">a</span>, <span class="selector-tag">b</span>, c&#125;</div><div class="line"></div><div class="line"><span class="selector-tag">var</span> <span class="selector-tag">a</span> = <span class="string">'abc'</span></div><div class="line">let b= <span class="number">123</span></div><div class="line">function c() &#123;</div><div class="line">  console.log(<span class="string">'hello world'</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>还可以在 <code>export</code> 里面使用 <code>as</code> 修改输出的变量名</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> &#123;</div><div class="line">  a <span class="keyword">as</span> varible1,</div><div class="line">  b <span class="keyword">as</span> varible2,</div><div class="line">  c <span class="keyword">as</span> varible3</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意事项：</p>
<ol>
<li><p><code>export</code> 可以写在模块的顶部或者底部都没有问题，但是不允许在局域环境内输出，列如在函数内或者代码块里面都会报错。</p>
</li>
<li><p><code>export</code> 输出的是对象的引用，因此输出的内容也是动态的，也由此需要注意输出的对象的值是只读的，是不允许重新赋值的，因为会改变原来模块中对象的指引。eg:</p>
</li>
</ol>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="title">setTimeout</span><span class="params">(()</span></span> =&gt; foo = <span class="string">'a'</span>, <span class="number">1000</span>)</div><div class="line"></div><div class="line">export <span class="selector-tag">var</span> foo = <span class="string">'b'</span></div><div class="line"><span class="comment">// 1秒之后输出的 foo 由 'b' 变成了 'a'</span></div></pre></td></tr></table></figure>
<h1 id="import"><a href="#import" class="headerlink" title="import"></a>import</h1><p><code>import</code> 用于引入其他模块暴露出来的对象。</p>
<p>和 <code>export</code> 一样，<code>import</code> 也可以一次引入一个对象 ，也可以用 <code>as</code> 修改引入对象的变量名</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123; a <span class="keyword">as</span> aa, b <span class="keyword">as</span> bb &#125; <span class="keyword">from</span> <span class="string">'./abc'</span></div></pre></td></tr></table></figure>
<p>注意事项：</p>
<p><code>import</code> 也具有变量提升，即先调用引入的对象，在书写引入对象也不会报错</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="title">foo</span><span class="params">()</span></span></div><div class="line"></div><div class="line">import foo from <span class="string">'./aFunction'</span></div></pre></td></tr></table></figure>
<h1 id="整体加载"><a href="#整体加载" class="headerlink" title="整体加载"></a>整体加载</h1><p>如果需要把某个模块暴露的全部对象都加载进来，可以不需要一个一个加载，通过 <code>*</code> 一次性完成加载到一个对象上</p>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> * <span class="keyword">as</span> <span class="built_in">circle</span> from './<span class="built_in">circle</span>'</div><div class="line"></div><div class="line">console.<span class="built_in">log</span>(<span class="built_in">circle</span>.area(<span class="number">4</span>))</div><div class="line">console.<span class="built_in">log</span>(<span class="built_in">circle</span>.circumference(<span class="number">4</span>))</div></pre></td></tr></table></figure>
<h1 id="export-default"><a href="#export-default" class="headerlink" title="export default"></a>export default</h1><p>用于输出默认的对象，意味着不需要对输出对象添加变量名</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> (<span class="built_in">num</span>) =&gt; &#123;</div><div class="line">  console.log(<span class="built_in">num</span>)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</div><div class="line">  a:<span class="string">'a'</span>,</div><div class="line">  b:<span class="string">'b'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意之上的代码仅仅是示范 <code>export default</code> 可以输出匿名函数以及匿名对象，但实际上不允许在一个模块中同时书写两个 <code>export default</code> 。一个模块只能仅有一个 <code>export default</code> 。</p>
<p>当然 <code>export default</code> 也可以输出有变量名的变量</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'hello world'</span>)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> f</div></pre></td></tr></table></figure>
<p>不过如下代码却是不允许</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">let</span> a = <span class="string">'a'</span></div></pre></td></tr></table></figure>
<p>这是因为 <code>export default</code> 实际上是输出了一个对象名叫 <code>default</code> 的对象，因此可以把视为如下形式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'hello world'</span>)</div><div class="line">&#125;</div><div class="line"><span class="keyword">export</span> &#123;f <span class="keyword">as</span> <span class="keyword">default</span>&#125;</div><div class="line"></div><div class="line"><span class="keyword">import</span> &#123; <span class="keyword">default</span> <span class="keyword">as</span> xxx &#125; <span class="keyword">from</span> <span class="string">'./xxx'</span></div></pre></td></tr></table></figure>
<p>和普通的 <code>export</code> 比较一下 <code>export default</code> 有以下区别：</p>
<p><code>import</code> 一个 <code>export default</code> 可以不用 <code>{}</code> 包裹</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> f</div><div class="line"><span class="keyword">import</span> f <span class="keyword">from</span> <span class="string">'./xxx'</span></div><div class="line"></div><div class="line"><span class="keyword">export</span> f</div><div class="line"><span class="keyword">import</span> &#123;f&#125; <span class="keyword">from</span> <span class="string">'./xxx'</span></div></pre></td></tr></table></figure>
<p>这是因为 <code>export default</code> 默认输出的是唯一的。</p>
<p>如果想混合使用 <code>export</code> 和 <code>export default</code> 可以正常输出，引入的时候可以按下书写：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> a,&#123;b&#125; <span class="keyword">from</span> <span class="string">'./xxx'</span></div></pre></td></tr></table></figure>
<h1 id="使用-babel"><a href="#使用-babel" class="headerlink" title="使用 babel"></a>使用 babel</h1><p>使用 <code>babel</code> 可以实现 <code>CommonJS</code> 到 <code>ES6 Modules</code> 的转译。目前我的 <code>Node</code> 环境是 6.2.0，虽然已经支持了大部分 <code>ES6</code> 的语法，但是对于 <code>import export</code> 依然是不支持的。仍然需要依靠 <code>babel</code>。</p>
<p>具体的 <code>babel</code> 配置可以自行 google 一哈。</p>
<p>这里我们可以看看，<code>babel</code> 如何实现了 <code>CommonJS</code> -&gt; <code>ES6 Modules</code></p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// pie js</span></div><div class="line"></div><div class="line"><span class="keyword">let</span> &#123;<span class="built_in">pi</span>, e&#125; = require('./constants')</div><div class="line">console.<span class="built_in">log</span>('pie = ', <span class="built_in">pi</span> + e)</div><div class="line"></div><div class="line">$ babel pie.js</div><div class="line"></div><div class="line"><span class="comment">// 输出转译内容</span></div><div class="line"></div><div class="line">var _require = require('./constants)</div><div class="line"></div><div class="line">var <span class="built_in">pi</span> = _require.<span class="built_in">pi</span></div><div class="line">var e = _require.e</div><div class="line"></div><div class="line">console.<span class="built_in">log</span>('pie = ', <span class="built_in">pi</span> + e)</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// constants.js</span></div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> foo = <span class="string">'foo'</span></div><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> bar = <span class="string">'bar'</span></div><div class="line"></div><div class="line">$ babel constants.js</div><div class="line"></div><div class="line"><span class="comment">// 转移输出内容</span></div><div class="line"><span class="meta"></span></div><div class="line">'use strict'</div><div class="line"></div><div class="line"><span class="built_in">Object</span>.defineProperty(exports, <span class="string">'_esModule'</span>, &#123;</div><div class="line">  <span class="attr">value</span>: <span class="literal">true</span></div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="keyword">var</span> foo = exports.var = <span class="string">'foo'</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> bar = exports.bar = <span class="string">'bar'</span></div></pre></td></tr></table></figure>
<blockquote>
<p>《ECMAScript 6入门》</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
            <a href="/tags/ES6/" rel="tag">#ES6</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/23/html & css开发规范指南/" rel="next" title="HTML & CSS 开发规范指南">
                <i class="fa fa-chevron-left"></i> HTML & CSS 开发规范指南
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/12/关于NPM的二三事/" rel="prev" title="关于 NPM 的二三事">
                关于 NPM 的二三事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oe3rjg2g6.bkt.clouddn.com/yaluji.png"
               alt="listen" />
          <p class="site-author-name" itemprop="name">listen</p>
          <p class="site-description motion-element" itemprop="description">Font-End Engineer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/swarosky44" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#严格模式"><span class="nav-number">1.</span> <span class="nav-text">严格模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#export"><span class="nav-number">2.</span> <span class="nav-text">export</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#import"><span class="nav-number">3.</span> <span class="nav-text">import</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#整体加载"><span class="nav-number">4.</span> <span class="nav-text">整体加载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#export-default"><span class="nav-number">5.</span> <span class="nav-text">export default</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用-babel"><span class="nav-number">6.</span> <span class="nav-text">使用 babel</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">listen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
