<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="ES6 Module
概述JS一直以来都是没有模块的概念的，一个大型项目中无法将JS代码拆分成多个小模块，没办法有效分层组织代码。除了用立即执行函数包裹代码，所有声明的变量都是全局变量，函数内的变量虽然是私有变量但是要想从外部访问函数内部的变量也只能通过闭包这样的形式才得以实现，闭包本身也存在一定性能上的问题。
因此JSer们一直在探索JS的模块化，从 require.js sea.js 到 co">
<meta property="og:type" content="article">
<meta property="og:title" content="Engineer | Listen">
<meta property="og:url" content="http://yoursite.com/2016/07/12/ES6 Module/index.html">
<meta property="og:site_name" content="Engineer | Listen">
<meta property="og:description" content="ES6 Module
概述JS一直以来都是没有模块的概念的，一个大型项目中无法将JS代码拆分成多个小模块，没办法有效分层组织代码。除了用立即执行函数包裹代码，所有声明的变量都是全局变量，函数内的变量虽然是私有变量但是要想从外部访问函数内部的变量也只能通过闭包这样的形式才得以实现，闭包本身也存在一定性能上的问题。
因此JSer们一直在探索JS的模块化，从 require.js sea.js 到 co">
<meta property="og:updated_time" content="2016-07-13T03:51:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Engineer | Listen">
<meta name="twitter:description" content="ES6 Module
概述JS一直以来都是没有模块的概念的，一个大型项目中无法将JS代码拆分成多个小模块，没办法有效分层组织代码。除了用立即执行函数包裹代码，所有声明的变量都是全局变量，函数内的变量虽然是私有变量但是要想从外部访问函数内部的变量也只能通过闭包这样的形式才得以实现，闭包本身也存在一定性能上的问题。
因此JSer们一直在探索JS的模块化，从 require.js sea.js 到 co">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/12/ES6 Module/"/>

  <title>  | Engineer | Listen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Engineer | Listen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">wanner be a great Font-End Engineer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-12T10:55:44+08:00" content="2016-07-12">
              2016-07-12
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ES6-Module"><a href="#ES6-Module" class="headerlink" title="ES6 Module"></a>ES6 Module</h1><hr>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>JS一直以来都是没有模块的概念的，一个大型项目中无法将JS代码拆分成多个小模块，没办法有效分层组织代码。除了用立即执行函数包裹代码，所有声明的变量都是全局变量，函数内的变量虽然是私有变量但是要想从外部访问函数内部的变量也只能通过闭包这样的形式才得以实现，闭包本身也存在一定性能上的问题。</p>
<p>因此JSer们一直在探索JS的模块化，从 <code>require.js</code> <code>sea.js</code> 到 <code>common.js</code>，最终演变成ES6的中的一个规范。</p>
<p>这里不论客户端还是服务端都推荐统一使用ES6的module，也就是我们经常写的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">import xxx from &apos;./xxx&apos;</div><div class="line">export default yyy</div></pre></td></tr></table></figure>
<hr>
<h2 id="严格模式"><a href="#严格模式" class="headerlink" title="严格模式"></a>严格模式</h2><p>ES6 的模块都是自动添加 <code>&#39;use static&#39;</code>，即使我们并没有主动在函数内部或者模块内部添加 <code>use static</code></p>
<hr>
<h2 id="export"><a href="#export" class="headerlink" title="export"></a>export</h2><p><code>export</code> 用于暴露模块内的 function、let、var、const、class 定义的变量。</p>
<p>如果模块内有多个对象需要暴露，可以如下书写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">export &#123;a, b, c&#125;</div><div class="line"></div><div class="line">var a = &apos;abc&apos;</div><div class="line">let b= 123</div><div class="line">function c() &#123;</div><div class="line">  console.log(&apos;hello world&apos;)/Users/swarosky44/vue/vue-blog-articles/my-vue/2016-03-24-ES6 Module.md</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>还可以在 <code>export</code> 里面使用 <code>as</code> 修改输出的变量名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">export &#123;</div><div class="line">  a as varible1,</div><div class="line">  b as varible2,</div><div class="line">  c as varible3</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意事项：</p>
<ol>
<li><p><code>export</code> 可以写在模块的顶部或者底部都没有问题，但是不允许在局域环境内输出，列如在函数内或者代码块里面都会报错。</p>
</li>
<li><p><code>export</code> 输出的是对象的引用，因此输出的内容也是动态的，也由此需要注意输出的对象的值是只读的，是不允许重新赋值的，因为会改变原来模块中对象的指引。demo：</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">setTimeout(() =&gt; foo = &apos;a&apos;, 1000)</div><div class="line"></div><div class="line">export var foo = &apos;b&apos; </div><div class="line">// 1秒之后输出的 foo 由 &apos;b&apos; 变成了 &apos;a&apos;</div><div class="line">``` </div><div class="line"></div><div class="line">***</div><div class="line"></div><div class="line">## import</div><div class="line"></div><div class="line">`import` 用于引入其他模块暴露出来的对象。</div><div class="line"></div><div class="line">和 `export` 一样，`import` 也可以一次引入一个对象 ，也可以用 `as` 修改引入对象的变量名</div></pre></td></tr></table></figure>
<p>import { a as aa, b as bb } from ‘./abc’</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">注意事项：</div><div class="line"></div><div class="line">`import` 也具有变量提升，即先调用引入的对象，在书写引入对象也不会报错</div></pre></td></tr></table></figure>
<p>foo()</p>
<p>import foo from ‘./aFunction’<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">***</div><div class="line"></div><div class="line">## 整体加载</div><div class="line"></div><div class="line">如果需要把某个模块暴露的全部对象都加载进来，可以不需要一个一个加载，通过 `*` 一次性完成加载到一个对象上</div></pre></td></tr></table></figure></p>
<p>import * as circle from ‘./circle’</p>
<p>console.log(circle.area(4))<br>console.log(circle.circumference(4))<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">***</div><div class="line"></div><div class="line">## export default </div><div class="line"></div><div class="line">用于输出默认的对象，意味着不需要对输出对象添加变量名</div></pre></td></tr></table></figure></p>
<p>export default (num) =&gt; {<br>  console.log(num)<br>}</p>
<p>export default {<br>  a:’a’,<br>  b:’b’<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">注意之上的代码仅仅是示范 `export default` 可以输出匿名函数以及匿名对象，但实际上不允许在一个模块中同时书写两个 `export default` 。一个模块只能仅有一个 `export default` 。</div><div class="line"></div><div class="line">当然 `export default` 也可以输出有变量名的变量</div></pre></td></tr></table></figure></p>
<p>function f () {<br>  console.log(‘hello world’)<br>}</p>
<p>export default f<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">不过如下代码却是不允许</div></pre></td></tr></table></figure></p>
<p>export default let a = ‘a’<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">这是因为 `export default` 实际上是输出了一个对象名叫 `default` 的对象，因此可以把视为如下形式：</div></pre></td></tr></table></figure></p>
<p>function f () {<br>  console.log(‘hello world’)<br>}<br>export {f as default}</p>
<p>import { default as xxx } from ‘./xxx’<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">和普通的 `export` 比较一下 `export default` 有以下区别：</div><div class="line"></div><div class="line">`import` 一个 `export default` 可以不用 `&#123;&#125;` 包裹</div></pre></td></tr></table></figure></p>
<p>export default f<br>import f from ‘./xxx’</p>
<p>export f<br>import {f} from ‘./xxx’<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">这是因为 `export default` 默认输出的是唯一的。</div><div class="line"></div><div class="line">如果想混合使用 `export` 和 `export default` 可以正常输出，引入的时候可以按下书写：</div></pre></td></tr></table></figure></p>
<p>import a,{b} from ‘./xxx’<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">***</div><div class="line"></div><div class="line">## 使用 babel</div><div class="line"></div><div class="line">使用 `babel` 可以实现 `CommonJS` 到 `ES6 Modules` 的转译。目前我的 `Node` 环境是 6.2.0，虽然已经支持了大部分 `ES6` 的语法，但是对于 `import export` 依然是不支持的。仍然需要依靠 `babel`。</div><div class="line"></div><div class="line">具体的 `babel` 配置可以自行 google 一哈。</div><div class="line"></div><div class="line">这里我们可以看看，`babel` 如何实现了 `CommonJS` -&gt; `ES6 Modules`</div></pre></td></tr></table></figure></p>
<p>// pie js</p>
<p>let {pi, e} = require(‘./constants’)<br>console.log(‘pie = ‘, pi + e)</p>
<p>$ babel pie.js</p>
<p>// 输出转译内容</p>
<p>var _require = require(‘./constants)</p>
<p>var pi = _require.pi<br>var e = _require.e</p>
<p>console.log(‘pie = ‘, pi + e)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure>
<p>// constants.js</p>
<p>export const foo = ‘foo’<br>export const bar = ‘bar’</p>
<p>$ babel constants.js</p>
<p>// 转移输出内容</p>
<p>‘use strict’</p>
<p>Object.defineProperty(exports, ‘_esModule’, {<br>  value: true<br>})</p>
<p>var foo = exports.var = ‘foo’</p>
<p>var bar = exports.bar = ‘bar’<br>```</p>
<hr>
<blockquote>
<p>《ECMAScript 6入门》</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/12/html & css开发规范指南/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/12/JS标准库学习周记-Array对象/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oe3rjg2g6.bkt.clouddn.com/yaluji.png"
               alt="listen" />
          <p class="site-author-name" itemprop="name">listen</p>
          <p class="site-description motion-element" itemprop="description">Font-End Engineer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ES6-Module"><span class="nav-number">1.</span> <span class="nav-text">ES6 Module</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#严格模式"><span class="nav-number">1.2.</span> <span class="nav-text">严格模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#export"><span class="nav-number">1.3.</span> <span class="nav-text">export</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">listen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
