<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="难题：条纹背景条纹设计在日常生活中是十分常见的，但是在 web 开发中，想要实现一个条纹背景，通常我们只能依靠设计师提供图片。但这一点也不灵活，每次改动都必须依赖设计师修图。但是如果我们能够利用 CSS 去实现它，那就很不爽了。
这一章节对于 linear-gradient() 的理解十分重要，在之后许多章节中作者都有用这样的技术去实现一些以往不可能的 CSS 效果。">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS Secrets a week">
<meta property="og:url" content="http://yoursite.com/2016/10/31/Css Secrets a week - 5/index.html">
<meta property="og:site_name" content="Listen">
<meta property="og:description" content="难题：条纹背景条纹设计在日常生活中是十分常见的，但是在 web 开发中，想要实现一个条纹背景，通常我们只能依靠设计师提供图片。但这一点也不灵活，每次改动都必须依赖设计师修图。但是如果我们能够利用 CSS 去实现它，那就很不爽了。
这一章节对于 linear-gradient() 的理解十分重要，在之后许多章节中作者都有用这样的技术去实现一些以往不可能的 CSS 效果。">
<meta property="og:image" content="http://7xro5v.com1.z0.glb.clouddn.com/bg-stripe-1.png">
<meta property="og:image" content="http://7xro5v.com1.z0.glb.clouddn.com/bg-stripe-2.png">
<meta property="og:image" content="http://7xro5v.com1.z0.glb.clouddn.com/bg-stripe-3.png">
<meta property="og:updated_time" content="2016-11-05T07:25:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS Secrets a week">
<meta name="twitter:description" content="难题：条纹背景条纹设计在日常生活中是十分常见的，但是在 web 开发中，想要实现一个条纹背景，通常我们只能依靠设计师提供图片。但这一点也不灵活，每次改动都必须依赖设计师修图。但是如果我们能够利用 CSS 去实现它，那就很不爽了。
这一章节对于 linear-gradient() 的理解十分重要，在之后许多章节中作者都有用这样的技术去实现一些以往不可能的 CSS 效果。">
<meta name="twitter:image" content="http://7xro5v.com1.z0.glb.clouddn.com/bg-stripe-1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/31/Css Secrets a week - 5/"/>

  <title> CSS Secrets a week | Listen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Listen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">wanner be a great Font-End Engineer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSS Secrets a week
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-31T13:30:20+08:00" content="2016-10-31">
              2016-10-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Css-Study/" itemprop="url" rel="index">
                    <span itemprop="name">Css Study</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="难题：条纹背景"><a href="#难题：条纹背景" class="headerlink" title="难题：条纹背景"></a>难题：条纹背景</h2><p>条纹设计在日常生活中是十分常见的，但是在 web 开发中，想要实现一个条纹背景，通常我们只能依靠设计师提供图片。但这一点也不灵活，每次改动都必须依赖设计师修图。但是如果我们能够利用 CSS 去实现它，那就很不爽了。</p>
<p>这一章节对于 <code>linear-gradient()</code> 的理解十分重要，在之后许多章节中作者都有用这样的技术去实现一些以往不可能的 CSS 效果。</p>
<a id="more"></a>
<h2 id="解决方案：linear-gradient-函数"><a href="#解决方案：linear-gradient-函数" class="headerlink" title="解决方案：linear-gradient() 函数"></a>解决方案：linear-gradient() 函数</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p><code>linear-gradient()</code> 是 09 年 Mozilla 最先提出并实现。语法经过多次改变，并最终被 W3C 组织采纳，成为 CSS3 里一枚重量级的新属性。如今 <code>linear-gradient()</code> 的语法如下：</p>
<figure class="highlight hsp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">linear-gradient([angle | to &lt;side-<span class="keyword">or</span>-corner&gt;,]?&lt;<span class="keyword">color</span>-<span class="keyword">stop</span>&gt;[, &lt;<span class="keyword">color</span>-<span class="keyword">stop</span>&gt;]+)</div></pre></td></tr></table></figure>
<h3 id="参数说明"><a href="#参数说明" class="headerlink" title="参数说明"></a>参数说明</h3><ul>
<li><p>angle: 用角度值指定渐变方向，<code>to &lt;side-or-corner&gt;</code> 是一种简洁的写法</p>
</li>
<li><p>color-stop: color + 终止点位置(可选)</p>
</li>
</ul>
<p>这里我们不对 angle 做详细讲解，主要分析 color-stop 的含义。</p>
<h3 id="案例-横向条纹"><a href="#案例-横向条纹" class="headerlink" title="案例 - 横向条纹"></a>案例 - 横向条纹</h3><figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">linear-gradient(<span class="name">red</span> <span class="number">10</span>%, blue <span class="number">50</span>%)<span class="comment">;</span></div></pre></td></tr></table></figure>
<p><img src="http://7xro5v.com1.z0.glb.clouddn.com/bg-stripe-1.png" alt=""></p>
<p>这个元素的背景可以被解析为：</p>
<p>0 ~ 10% 纯红色，无渐变</p>
<p>10% ~ 50% 由红色渐变为蓝色</p>
<p>50% ~ 100% 纯蓝色，无渐变</p>
<p>所以我们可以得知，一个颜色过渡区域的大小是可控的，我们可以无穷压缩这片区域至无穷小，那么我们将得到我们想要的🎁</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="title">linear-gradient</span><span class="params">(red <span class="number">10%</span>, blue <span class="number">10%</span>)</span></span></div></pre></td></tr></table></figure>
<p><img src="http://7xro5v.com1.z0.glb.clouddn.com/bg-stripe-2.png" alt=""></p>
<p>我们可以随意调控这个终点位置的值，可以得到各种各样不等宽、等宽的条纹背景。</p>
<h3 id="案例-纵向条纹"><a href="#案例-纵向条纹" class="headerlink" title="案例 - 纵向条纹"></a>案例 - 纵向条纹</h3><p>基于上一个案例中对于 <code>linear-gradient()</code> 的使用方法，想要实现纵向的条纹背景。其实十分简单，配合一下 angle 参数就 OK 了。</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">linear-gradient(to <span class="built_in">right</span>, <span class="built_in">red</span> <span class="number">30</span>%, blue <span class="number">30</span>%);</div></pre></td></tr></table></figure>
<h3 id="案例-斜向条纹"><a href="#案例-斜向条纹" class="headerlink" title="案例 - 斜向条纹"></a>案例 - 斜向条纹</h3><p>在纵向条纹的基础上，我们更加深入一部，制作斜向条纹。不得不说，斜向条纹的学习与运用不仅仅只是我们在这一章节中看到的寡淡。之后对于其的运用有更大的一片天地。</p>
<p>这里单纯的设置一个角度 (30deg、45deg、60deg…) 是不会成功的，因为两个颜色实现的条纹是无法实现斜向角度的无缝连接。</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">background</span>: linear-gradient(<span class="number">45</span>deg, <span class="built_in">red</span> <span class="number">25</span>%, <span class="built_in">blue</span> <span class="number">0</span>, <span class="built_in">red</span> <span class="number">50</span>%, <span class="built_in">blue</span> <span class="number">0</span>, <span class="built_in">red</span> <span class="number">75</span>%, <span class="built_in">blue</span> <span class="number">0</span>);</div><div class="line"></div><div class="line"><span class="built_in">background</span>-<span class="built_in">size</span>: <span class="number">42</span>px <span class="number">42</span>px;</div></pre></td></tr></table></figure>
<p><img src="http://7xro5v.com1.z0.glb.clouddn.com/bg-stripe-3.png" alt=""></p>
<p>这样就可以实现一个斜条纹的背景，这里需要注意的是对于 <code>background-size</code> 的数值发生了改变，这是因为，条纹宽度不再是水平或垂直，而是斜向 45 度，所以放大了约 1.4 倍的(根号2倍)，所以同样 <code>background-size</code> 也需要放大了约 1.4 倍。</p>
<h3 id="Tips："><a href="#Tips：" class="headerlink" title="Tips："></a>Tips：</h3><p>在 CSS3 中规范有明确提出下面这一点：</p>
<blockquote>
<p>如果某个色标的位置值比整个列表中在它之前的色标的位置值都要小，则该色标的位置值会被设置为它前面所有色标位置值最大值。</p>
</blockquote>
<p>提出这一点的意义在于，我们每次修改一个 <code>linear-gradient()</code> 的时候，都要修改两个数值，这里可以让我们的代码更加的 DRY，前者写上真实的数值，后者取 0 即可。</p>
<blockquote>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/linear-gradient" target="_blank" rel="external">linear-gradient</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag">#CSS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/25/Css Secrets a week - 4/" rel="next" title="CSS Secrets a week">
                <i class="fa fa-chevron-left"></i> CSS Secrets a week
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/02/高阶函数手记/" rel="prev" title="高阶函数手记">
                高阶函数手记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oe3rjg2g6.bkt.clouddn.com/yaluji.png"
               alt="listen" />
          <p class="site-author-name" itemprop="name">listen</p>
          <p class="site-description motion-element" itemprop="description">Font-End Engineer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/swarosky44" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#难题：条纹背景"><span class="nav-number">1.</span> <span class="nav-text">难题：条纹背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案：linear-gradient-函数"><span class="nav-number">2.</span> <span class="nav-text">解决方案：linear-gradient() 函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">2.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数说明"><span class="nav-number">2.2.</span> <span class="nav-text">参数说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例-横向条纹"><span class="nav-number">2.3.</span> <span class="nav-text">案例 - 横向条纹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例-纵向条纹"><span class="nav-number">2.4.</span> <span class="nav-text">案例 - 纵向条纹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例-斜向条纹"><span class="nav-number">2.5.</span> <span class="nav-text">案例 - 斜向条纹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tips："><span class="nav-number">2.6.</span> <span class="nav-text">Tips：</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">listen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
