<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="this and new
new关键字new用于执行构造函数；
var obj  =  new F()
那么obj 将成为F()的一个实例对象；
如果没有new关键字:
var obj = F()
可以视为
var obj = window.F()
如果F()中有返回值，则obj为返回值，如果没有返回值则obj为undefined，此时F()内部的this也全部指向全局环境；
为了预防丢失new关">
<meta property="og:type" content="article">
<meta property="og:title" content="Engineer | Listen">
<meta property="og:url" content="http://yoursite.com/2016/07/12/this & new/index.html">
<meta property="og:site_name" content="Engineer | Listen">
<meta property="og:description" content="this and new
new关键字new用于执行构造函数；
var obj  =  new F()
那么obj 将成为F()的一个实例对象；
如果没有new关键字:
var obj = F()
可以视为
var obj = window.F()
如果F()中有返回值，则obj为返回值，如果没有返回值则obj为undefined，此时F()内部的this也全部指向全局环境；
为了预防丢失new关">
<meta property="og:updated_time" content="2016-07-12T02:55:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Engineer | Listen">
<meta name="twitter:description" content="this and new
new关键字new用于执行构造函数；
var obj  =  new F()
那么obj 将成为F()的一个实例对象；
如果没有new关键字:
var obj = F()
可以视为
var obj = window.F()
如果F()中有返回值，则obj为返回值，如果没有返回值则obj为undefined，此时F()内部的this也全部指向全局环境；
为了预防丢失new关">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/12/this & new/"/>

  <title>  | Engineer | Listen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Engineer | Listen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">wanner be a great Font-End Engineer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-12T10:55:44+08:00" content="2016-07-12">
              2016-07-12
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="this-and-new"><a href="#this-and-new" class="headerlink" title="this and new"></a>this and new</h1><hr>
<h2 id="new"><a href="#new" class="headerlink" title="new"></a>new</h2><p>关键字new用于执行构造函数；</p>
<p><code>var obj  =  new F()</code></p>
<p>那么obj 将成为F()的一个实例对象；</p>
<p>如果没有new关键字:</p>
<p><code>var obj = F()</code></p>
<p>可以视为</p>
<p><code>var obj = window.F()</code></p>
<p>如果F()中有返回值，则obj为返回值，如果没有返回值则obj为undefined，此时F()内部的this也全部指向全局环境；</p>
<p>为了预防丢失new关键字，造成如下的结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">var Vehicle = function () &#123;</div><div class="line">  this.price = 1000</div><div class="line">&#125;</div><div class="line"></div><div class="line">var v = Vehicle()</div><div class="line"></div><div class="line">console.log(v.price)</div><div class="line"></div><div class="line">// Uncaught TypeError: Cannot read property &apos;price&apos; of undefined</div><div class="line"></div><div class="line">console.log(price)</div><div class="line">//1000 此时price是window的属性，因为在调用Vehicle()时，this的指向是window</div></pre></td></tr></table></figure>
<p>建议将确定为构造函数的function改造为以下这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">function F()&#123;</div><div class="line">    if(!(this instanceof F))&#123;</div><div class="line">        return new F();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>new关键字的原理：</p>
<p>当一个函数前面添加了new关键字，那么new将接管整个函数的调用过程。首先new会创建一个空的对象，然后将函数内的this指向该空对象，完成构造之后，返回该对象（即使构造函数没有return或者return一个非对象的值时，也会自动返回之前创建的对象），使<code>var obj</code>中obj成为该对象的指引。</p>
<p>代码逻辑如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">function _new(F,foo,bar)&#123;</div><div class="line"></div><div class="line">//arguments为JS内置的类数组对象,所以用call调用Array对象的slice方</div><div class="line">法将arguments中的参数放入数组args中；</div><div class="line"></div><div class="line">  var args = Array.slice.call(arguments);</div><div class="line"></div><div class="line">//shift()删除数组第一个元素，并返回该元素，即构造函数</div><div class="line"></div><div class="line">  var constructor = args.shift();</div><div class="line"></div><div class="line">//Object.create()使constructor的原型成为context的原型</div><div class="line"></div><div class="line">  var context = Object.create(constructor.prototype);</div><div class="line"></div><div class="line">//调用构造函数，构造对象result</div><div class="line"></div><div class="line">  var result = constructor.apply(context,args);</div><div class="line"></div><div class="line">//确保函数返回值为一个对象(即使该对象不是this所指向的构造对象)</div><div class="line"></div><div class="line">  return (typeof result === &apos;object&apos; &amp;&amp; result != null)?result:context;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h2 id="this关键字"><a href="#this关键字" class="headerlink" title="this关键字"></a>this关键字</h2><p>在JS中所有函数都是运行在一个对象的内部，默认为window的全局对象之中，所以this可以理解为一个函数运行时所处的对象。</p>
<p>因为this指向是动态切换的，即在一个函数中this的指向总是指向函数的调用者，但是这个指向其实并不明确，如下ex：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var o = &#123;</div><div class="line">    f1: function() &#123;</div><div class="line">        console.log(this); </div><div class="line">        var f2 = function() &#123;</div><div class="line">            console.log(this);</div><div class="line">        &#125;();</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果此时调用o.f1()，则控制台会输出两次this的指向，第一次为o，第二次为window</p>
<p>这是因为f2是一个立即执行函数，可以视为window调用了该函数，所以在f1函数内部this的指向并不明确。</p>
<p>所以在开发中我们需要在一些地方明确一下我们的this的指向问题。</p>
<p><em><code>call方法</code></em></p>
<p><code>obj.call(me,arg1,arg2...argn)</code>将obj内的this全部固定指向到me对象上，第一个参数后所有参数全部都是调用函数时所需的参数。</p>
<p><em><code>apply方法</code></em></p>
<p><code>obj.call(me,args[])</code>类似call方法，唯一不同的是随后的传递参数用数组的形式。</p>
<p><em><code>bind方法</code></em></p>
<p>同样用于绑定this到某个对象上，bind同时还可以绑定参数。</p>
<hr>
<blockquote>
<p>《JavaScript标准参考教程-面向对象编程概述》读书笔记</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/12/vuex学习笔记/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/12/Node中使用ES6/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oe3rjg2g6.bkt.clouddn.com/yaluji.png"
               alt="listen" />
          <p class="site-author-name" itemprop="name">listen</p>
          <p class="site-description motion-element" itemprop="description">Font-End Engineer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#this-and-new"><span class="nav-number">1.</span> <span class="nav-text">this and new</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#new"><span class="nav-number">1.1.</span> <span class="nav-text">new</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#this关键字"><span class="nav-number">1.2.</span> <span class="nav-text">this关键字</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">listen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
