<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="高级插件概念提供公共入口给默认插件设置一个我们可以并且应该做出的改进是在代码上暴露出默认插件设置。这个很重要是因为它可以使得插件使用者很轻松去手动控制或者改写插件用最少量的代码。这也是我们使用函数对象的优势所在。
1234567$.fn.hilight = function(options)&amp;#123;  var opts = $.extend(&amp;#123;&amp;#125;,$.fn.hilight.">
<meta property="og:type" content="article">
<meta property="og:title" content="Engineer | Listen">
<meta property="og:url" content="http://yoursite.com/2016/07/12/JQ插件开发规范(2)/index.html">
<meta property="og:site_name" content="Engineer | Listen">
<meta property="og:description" content="高级插件概念提供公共入口给默认插件设置一个我们可以并且应该做出的改进是在代码上暴露出默认插件设置。这个很重要是因为它可以使得插件使用者很轻松去手动控制或者改写插件用最少量的代码。这也是我们使用函数对象的优势所在。
1234567$.fn.hilight = function(options)&amp;#123;  var opts = $.extend(&amp;#123;&amp;#125;,$.fn.hilight.">
<meta property="og:updated_time" content="2016-07-12T02:55:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Engineer | Listen">
<meta name="twitter:description" content="高级插件概念提供公共入口给默认插件设置一个我们可以并且应该做出的改进是在代码上暴露出默认插件设置。这个很重要是因为它可以使得插件使用者很轻松去手动控制或者改写插件用最少量的代码。这也是我们使用函数对象的优势所在。
1234567$.fn.hilight = function(options)&amp;#123;  var opts = $.extend(&amp;#123;&amp;#125;,$.fn.hilight.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/12/JQ插件开发规范(2)/"/>

  <title>  | Engineer | Listen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Engineer | Listen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">wanner be a great Font-End Engineer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-12T10:55:44+08:00" content="2016-07-12">
              2016-07-12
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="高级插件概念"><a href="#高级插件概念" class="headerlink" title="高级插件概念"></a>高级插件概念</h3><h4 id="提供公共入口给默认插件设置"><a href="#提供公共入口给默认插件设置" class="headerlink" title="提供公共入口给默认插件设置"></a>提供公共入口给默认插件设置</h4><p>一个我们可以并且应该做出的改进是在代码上暴露出默认插件设置。这个很重要是因为它可以使得插件使用者很轻松去手动控制或者改写插件用最少量的代码。这也是我们使用函数对象的优势所在。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$.fn.hilight = function(options)&#123;</div><div class="line">  var opts = $.extend(&#123;&#125;,$.fn.hilight.defaults,options);</div><div class="line">&#125;;</div><div class="line">$.fn.hilight.defaults = &#123;</div><div class="line">  foreground:&apos;red&apos;,</div><div class="line">  background:&apos;yellow&apos;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>现在使用者可以在他们的脚本上写上这样一行代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$.fn.hilight.defaults.foreground = &apos;blue&apos;;</div></pre></td></tr></table></figure>
<p>并且我们现在可以这样使用插件，然后它会使用蓝色的的高亮颜色</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$(&apos;#myDiv&apos;).hilight();</div></pre></td></tr></table></figure>
<p>如你所见，我们允许使用者去写一行代码去声明插件的默认高亮颜色。并且当使用者有需求时他仍然可以选择性地去重写默认值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$.fn.hilight.defaults.foreground = &apos;blue&apos;;</div><div class="line">$(&apos;.hilightDiv&apos;).hilight();</div><div class="line">$(&apos;#green&apos;).hilight(&#123;</div><div class="line">  foreground:&apos;green&apos;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h4 id="提供公共入口给适用的次要功能"><a href="#提供公共入口给适用的次要功能" class="headerlink" title="提供公共入口给适用的次要功能"></a>提供公共入口给适用的次要功能</h4><p>次要功能和主要功能是并行的，这是一个非常有趣的方式去扩展我们的插件。比如，在我们的插件实际使用时可能需要定义一个函数叫‘ formate ’，用来格式化高亮的文本内容。我们的插件可能看上去如下，有默认的格式化功能在高亮函数里面：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">$.fn.hilight = function(option)&#123;</div><div class="line">  return this.each(function()&#123;</div><div class="line">    var elem = $(this);</div><div class="line">    var markup = elem.html();</div><div class="line">    markup = $.fn.hilight.format(markup);</div><div class="line">    elem.html(markup);</div><div class="line">  &#125;);</div><div class="line">&#125;;</div><div class="line">$.fn.hilight.format = function(txt)&#123;</div><div class="line">  return &quot;&lt;strong&gt;&quot;+txt+&quot;&lt;strong&gt;&quot;;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>我们可以很轻松的在options对象里面添加一个属性，允许一个回调函数去重写默认的format函数。这是另一个很优越的方法去定制我们的插件。在这里曝光formate功能可以重定义使得这项技术更进一步。有了这项技术使得其他人有可能传送他们重定制后的你的插件给你-换句话说就是，这项技术意味着其他人可以给你的插件写插件。</p>
<h4 id="确保私有函数私有化"><a href="#确保私有函数私有化" class="headerlink" title="确保私有函数私有化"></a>确保私有函数私有化</h4><p>暴露部分插件使得可以定制这项技术十分强大，但是我们必须想清楚我们插件的哪些部分是可以定制的。一旦被暴露后，必须记住的是任何参数上的改变或者语义上的改变都会破坏向后的兼容性。通常来说，一旦你不能确定是否改暴露某个特定函数，那么就不要暴露它。</p>
<p>因此我们要怎么定义更多的函数，不让命名空间混乱，以及不暴露它们？这就是封闭的作用。为了证明这个，我们添加了另一个函数叫‘debug’到插件里。这个函数会输出选择了的元素到控制台。为了创建一个封闭的，我们将整个插件的定义包裹在一个函数里面。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">(function($)&#123;</div><div class="line">  $.fn.hilight = function(options)&#123;</div><div class="line">    debug(this);</div><div class="line">  &#125;;</div><div class="line">  function debug (obj)&#123;</div><div class="line">    if(window.console &amp;&amp; window.console.log)&#123;</div><div class="line">      window.console.log(&quot;hilight selection count:&quot;+ obj.length);</div><div class="line">    &#125;</div><div class="line">  &#125;;</div><div class="line">&#125;(jQuery));</div></pre></td></tr></table></figure>
<p>我们的‘debug’方法不能被外部访问，它是插件内部私有的。</p>
<h4 id="提供元素的完全控制权"><a href="#提供元素的完全控制权" class="headerlink" title="提供元素的完全控制权"></a>提供元素的完全控制权</h4><p>如果我们的插件在DOM里面创建了元素节点，那么提供插件的使用者一些接口去使用这些元素是很好的主意。有时候这意味着提供特定元素的 ID 或者 class 。但是要注意到我们的插件是不应该依赖这些内部的钩子的。</p>
<p>错误实例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$( &quot;&lt;div class=&apos;gallery-wrapper&apos;&gt;&quot; ).appendTo( &quot;body&quot; );</div><div class="line">$( &quot;.gallery-wrapper&quot; ).append( &quot;...&quot; );</div></pre></td></tr></table></figure>
<p>为了允许用户接触甚至操作这些信息，我们可以保存元素的节点到我们插件的设置项里面的一个变量里面。比起之上的实例更好的实例如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var wrapper = $(&apos;&lt;div /&gt;&apos;)</div><div class="line">              .attr( settings.wrapperAttrs )</div><div class="line">              .appendTo( settings.container );</div><div class="line">wrapper.append(&apos;...&apos;);</div></pre></td></tr></table></figure>
<p>注意到我们已经写一份参考代码给这个引入的 wrapper 并且我们也可以使用 <code>.attr()</code> 方法去添加任意特定属性到元素里面。因此，我们的参数可以设置成如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">var defaults = &#123;</div><div class="line">  wrapperAttrs:&#123;</div><div class="line">    class:&apos;gallery-wrapper&apos;</div><div class="line">  &#125;,</div><div class="line">  //...rest of settings</div><div class="line">&#125;;</div><div class="line">var settings = $.extends(true,&#123;&#125;,defaults,options)</div><div class="line">``` </div><div class="line">这个 `$.extend()` 的方法会合并 defaults 和 options 到一个新的对象里面，并且是以 options 对象的属性值为优先。</div><div class="line"></div><div class="line">这个插件现在用能力提供 wrapper 元素的任何属性设置，如果插件使用者需要一个对 css 样式设置的钩子，那么现在他们可以非常轻松的添加一个样式或者更改ID的值，而不需要去翻查插件的源码。</div><div class="line"></div><div class="line">#### 提供回调函数</div><div class="line"></div><div class="line">什么是回调函数？--回调函数本质上也是一个函数，只是会延迟调用。通常来说都是因为事件而触发函数。回调函数也是作为参数传递进一个jQuery插件中。</div><div class="line"></div><div class="line">如果我们的插件是事件驱动的话，那么每个事件都提供一个回调函数是一个很好的主意。另外，我们可以创建我们自己的内部事件并且也给它们配上一个回调函数。在这个gallery插件上我们也可以添加一个叫 onImageShow 的回调函数。</div></pre></td></tr></table></figure>
<p>var defaults = {<br>  onImageShow:function (){},<br>  //…rest of settings<br>};<br>function showNextImage (){<br>  var image = getNextImage();<br>  settings.onImageShow.call(…);<br>}<br>```<br>比起传统的初始化回调函数方法，我们将回调函数的this绑顶到一个上下文环境中。</p>
<p>提供回调函数的接口，让用户非常方便去添加额外的函数而不用去翻查源码。</p>
<h4 id="记住！这是一份协议"><a href="#记住！这是一份协议" class="headerlink" title="记住！这是一份协议"></a>记住！这是一份协议</h4><p>我们的插件并不是为了适用全部场景，同样的如果你仅仅提供很少的函数给用户控制，那插件也不会很适用。因此下面三点是一份协议，在我们编写插件的时候需要我们时刻去思考：</p>
<p>灵活性：有多少场景需要我们的插件去适用；</p>
<p>大小：我们的插件大小是否符合它的设计功能水平？</p>
<p>表现：我们的插件是否过分提供了参数项？这会不会影响性能？这样的性能开销对于用户来说是否值得？</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/12/JS标准库学习周记-Array对象/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/12/JQ插件开发规范/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oe3rjg2g6.bkt.clouddn.com/yaluji.png"
               alt="listen" />
          <p class="site-author-name" itemprop="name">listen</p>
          <p class="site-description motion-element" itemprop="description">Font-End Engineer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#高级插件概念"><span class="nav-number">1.</span> <span class="nav-text">高级插件概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#提供公共入口给默认插件设置"><span class="nav-number">1.1.</span> <span class="nav-text">提供公共入口给默认插件设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提供公共入口给适用的次要功能"><span class="nav-number">1.2.</span> <span class="nav-text">提供公共入口给适用的次要功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#确保私有函数私有化"><span class="nav-number">1.3.</span> <span class="nav-text">确保私有函数私有化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提供元素的完全控制权"><span class="nav-number">1.4.</span> <span class="nav-text">提供元素的完全控制权</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#记住！这是一份协议"><span class="nav-number">1.5.</span> <span class="nav-text">记住！这是一份协议</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">listen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
